<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2st Quarter portfolio</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: serif;
            }
            h2 {
                font-family: serif;
            }
            #reflection {
                width: 200px;
                float: left;
                margin: 5px;
            }
            #poem {
                background: rgb(78,205,196);
                float: right;
                width: 25%;
                margin: auto;
                padding: 10px;
            }
       
        </style>
    </head>
    <body>
    
        <h1>Portfolio review grade 10 2nd quarter</h1>
      
        <div id="poem">
            <h5>God's mirror</h5>
            <p> we can reflect Jesus<br>
                mirror his love and care<br>
                So that when others see us<br>
                our savior will be there</p>

            <p>for if we love the widow<br>
                and care for those in need<br>
                we show them our savior<br>
                through our every deed</p>

            <p>Our job is very simple<br>
                His love so very clear<br>
                All we must do is reflect it<br>
                so it shines throughout the sphere</p>
        </div>
<h1>Science</h1>
   <img src="https://lh3.googleusercontent.com/BhVWEEaTj8DWg52jlPWl_6TyucQMu9h7lETt21KCq1Na-V2pf5-4PUsPzyyxHTJumMmJM2VdBaF1ZQ7TPpayyxm98H7DjXnwLMaflYmEZFs4mP76SwQxl6wrNT8vj3fee3w52h7LsJMl5caRnkK0bCuMy2j8Dq9iBXhc4WqOraQGmJCYDaAxFQIIiZ0iU3y9HAE_UOKornXYnyKDKyNYrc_tA0DYylVw9s8sZsipfID7Y8XnVzWt5R_4j6mSBQXcKFOo0Oh97IVnZW0K2Juypx5eXRmH3iQMzSB1cXf5U7TFFJKyDhwFHgwuUf_F72ivUu5WY6cX1hMbQMzxAIDOcvmls2fphpu3LLC5pzzBwEgzoJPGnRIox8LRZ7tebSq-vvP_gpbeoiUo23qON6mwHVL-GpMsVSC9G5fnW8qgvhnVZ8gT10kCPi8p1wS_ME49567JUC0r1jnodKB1kN5tQfCaNiX70eF3gGun8S_Zf4hFqiv3gMdxj2ULK8-NMYviugVB83uEseR5Jx8WPzXD-MMCQD3eAolUdHIaxo8D9fNA1pxmwBNjz54R-99TGB7NY89NvyVNyaC3RiaELP7BRkuoM_dNGNVFflJjcOTTLrX0qHCiPMPHA6ZJ4j29v7EU-QNiOo1dp6k5pbCuoqVJZ9gAGXO2k6cbSlL8ss9hU9xJ0n4Is-b2hg4jfd_Dcd94sNKNEEzprsShXgYVg7voDqrskQ=w175-h437-no?authuser=0" alt="5G infographic that says that 5G is most likely safe" width= 250px >
        
        <h2>Kontemporaryong Isyu</h2>
        
        
    </body>
</html>
